\chapter{การวิเคราะห์เวลาการทำงานและชนิดข้อมูลนามธรรมพื้นฐาน}
\label{chapter:analysis}

ในบทนี้เราจะศึกษาการวิเคราะห์เวลาการทำงานอย่างละเอียดขึ้น
พร้อมกับแนะนำชนิดข้อมูลนามธรรม (abstract data type) พื้นฐานบางชนิด
ซึ่งในบทนี้เราจะอิมพลีเมนท์ด้วยอาร์เรย์และวิเคราะห์เวลาการทำงาน

\section{การวิเคราะห์เชิงเส้นกำกับ}
ในบทนี้เราจะศึกษาข้อจำกัดของการวิเคราะห์ดังกล่าว
และทำความเข้าใจกับเทคนิคการวิเคราะห์ที่เราจะใช้ต่อไปตลอดในหนังสือเล่มนี้

จากตัวอย่างการวิเคราะห์ในบทที่~\ref{chapter:arrays}
เราได้วิเคราะห์อัลกอริทึม~\ref{alg:array-sum2} โดยสมมติให้ทุก ๆ
คำสั่งทำงานโดยใช้เวลาเท่ากันคือ 1 หน่วย เราได้ว่าอัลกอริทึมทำงานโดยใช้เวลา $2n+2$
หน่วย

ผล $2n+2$ ที่ได้จากการวิเคราะห์นั้น มีความแม่นยำเพียงใด?
แน่นอนว่าข้อสมมติว่าทุกคำสั่งทำงานโดยใช้เวลาเท่ากันนั้นไม่เป็นความจริง
ดังนั้นเราจะลองปรับการวิเคราะห์โดยสมมติค่าคงที่ $c_1,c_2,c_3,$ และ $c_4$
เป็นเวลาที่แต่ละคำสั่งทำงานเป็นมิลลิวินาที  ดังแสดงด้านล่าง

---algt *
* ให้ $x\leftarrow 0$   \ \ \ \ $\rhd\rhd\rhd$ ทำงานใช้เวลา $c_1$ มิลลิวินาที ทำงานรวม 1 ครั้ง
* พิจารณา ตัวแปร $i\leftarrow 0,1,\ldots,n-1$  \ \ \ \ $\rhd\rhd\rhd$ ทำงานใช้เวลา $c_2$ มิลลิวินาที ทำงานรวม $n$ ครั้ง
** ให้ $x \leftarrow x + A[i]$  \ \ \ \ $\rhd\rhd\rhd$ ทำงานใช้เวลา $c_3$ มิลลิวินาที ทำงานรวม $n$ ครั้ง
* คืนค่า $x$ เป็นคำตอบ  \ \ \ \ $\rhd\rhd\rhd$ ทำงานใช้เวลา $c_4$ มิลลิวินาที ทำงานรวม 1 ครั้ง
---

เมื่อเราวิเคราะห์โดยละเอียดแล้ว เราจะได้ว่าเวลาการทำงานเป็นมิลลิวินาทีคือ 
\[
c_1 + c_2\cdot n + c_3\cdot n + c_4 = c_1+c_4 + (c_3+c_4)n
\]

ถ้าเราประมวลผลกับข้อมูลจำนวน 100 ตัว (นั่นคือ $n=100$) ตัวแปรทั้ง 4
ก็ทำให้ได้เวลาในการประมวลผลที่แตกต่างกันมากมาย
ดังตารางในรูป~\ref{fig:analysis-many-runtimes}

\begin{figure}
\begin{center}
\begin{tabular}{|c|r|r|r|r|r|c|}
\hline
กรณี & $c_1$ & $c_2$ & $c_3$ & $c_4$ & เวลา (มิลลิวินาที) & เวลาประมาณ (ที่เข้าใจง่ายขึ้น) \\
\hline
1& 1	& 1	& 1	& 1	& 202 & 0.2 วินาที\\
2& 100	& 1 	& 1	& 1	& 301 & 0.3 วินาที\\
3& 10,000	& 1	& 1	& 1	& 10,201 & 10 วินาที \\ 
4& 100	& 1	& 1	& 100,000	& 100,300 & 2 นาที\\
5& 100	& 1,000	& 10,000	& 100	& 1,100,200 & 18 นาที \\
6& 1	& 20,000	& 1	& 100	& 2,000,201 & ครึ่งชัวโมง \\
7& 10	& 10	& 100,000	& 100,000	& 10,101,010 & สามชั่วโมง \\
\hline
\end{tabular}
\end{center}
\caption{เวลาการทำงานหลากหลายที่เป็นไปได้เมื่อ $n=100$}
\label{fig:analysis-many-runtimes}
\end{figure}

จากนิพจน์ง่าย ๆ $2n+2$ เมื่อเราพยายามใส่รายละเอียดแล้วคำนวณเป็นเวลา
กลับกลายเป็นเวลาที่แตกต่างกันได้มากมาย เมื่อเราปรับค่าสมมติให้เป็นค่าต่าง ๆ
แน่นอนว่าหลาย ๆ กรณีในตารางอาจจะเป็นกรณีที่เป็นไปไม่ได้จริง ๆ
แต่ถ้าเราตั้งใจจะสมมติและละทิ้งรายละเอียดบางอย่างแล้ว
เราก็ต้องเตรียมตัวรับผลความคลาดเคลื่อนที่อยู่ในกรอบของการสมมติของเราเช่นเดียวกัน

แม้ตัวอย่างจะเป็นอัลกอริทึมง่าย ๆ
ผลของการวิเคราะห์แทบจะบอกอะไรเกี่ยวกับเวลาการทำงานสำหรับค่า $n$
คงที่ค่าหนึ่งไม่ได้เลย เพราะความเปลี่ยนแปลงของเครื่องคอมพิวเตอร์นำอัลกอริทึมไปใช้งาน
รวมถึงภาษาโปรแกรมที่เขียน

อย่างไรก็ตาม ค่าคงที่ $c_1,\ldots,c_4$ นั้น ไม่เปลี่ยนแปลง
ถ้าเราไม่เปลี่ยนเครื่องคอมพิวเตอร์ที่ใช้งาน ดังนั้นเราจะทดลองแทนค่าเวลาที่คำนวณได้ กับค่า
$n$ ต่าง ๆ กันแทน เราจะได้ผลดังตารางในรูปที่~\ref{fig:analysis-runtimes-by-n}

\begin{figure}
{\small
\begin{center}
\begin{tabular}{|c|r|r|r|r|r|r|r|}
\hline
กรณี & 100 & 200 & 400	& 1,000	& 10,000	& 100,000	& 1,000,000\\ \hline
1& 202	&402	&802	&2,002	&20,002	&200,002	&2,000,002\\
2& 301	&501	&901	&2,101	&20,101	&200,101	&2,000,101\\
3& 10,201	&10,401	&10,801	&12,001	&30,001	&210,001	&2,010,001\\
4& 100,300	&100,500	&100,900	&102,100	&120,100	&300,100	&2,100,100\\
5& 1,100,200	&2,200,200	&4,400,200	&11,000,200	&110,000,200    &1,100,000,200	&11,000,000,200\\
6& 2,000,201	&4,000,301	&8,000,501	&20,001,101	&200,010,101    &2,000,100,101	&20,001,000,101\\
7& 10,101,010	&20,102,010	&40,104,010	&100,110,010	&1,000,200,010	&10,001,100,010	&100,010,100,010\\
\hline
\end{tabular}
\end{center}
}
\caption{เวลาการทำงานในแต่ละกรณีเมื่อปรับค่า $n$}
\label{fig:analysis-runtimes-by-n}
\end{figure}

ถ้าเราสังเกตค่าในตารางให้ดี เราจะเห็นแนวโน้มบางอย่าง
สังเกตการเปลี่ยนแปลงของค่าในทุก ๆ มีลักษณะคล้ายกัน เพื่อให้เห็นค่าชัดเจน
เราจะคำนวณอัตราส่วนของค่าในแต่ละคอลัมน์กับค่าในคอลัมน์ก่อนหน้า
เราจะได้ตารางในรูปที่~\ref{fig:analysis-runtimes-by-n-div}

\begin{figure}
{\small
\begin{center}
\begin{tabular}{|c|r|r|r|r|r|r|r|}
\hline
กรณี & 200 & 400	& 1,000	& 10,000	& 100,000	& 1,000,000\\ \hline
อัตราการเปลี่ยนของ $n$ & 2.000	&2.000	&2.500	&10.000	&10.000	&10.000\\ \hline
1& 1.990	&1.995	&2.496	&9.991	&9.999	&10.000\\
2& 1.664	&1.798	&2.332	&9.567	&9.955	&9.995\\
3& 1.020	&1.038	&1.111	&2.500	&7.000	&9.571\\
4& 1.002	&1.004	&1.012	&1.176	&2.499	&6.998\\
5& 2.000	&2.000	&2.500	&10.000	&10.000	&10.000\\
6& 2.000	&2.000	&2.500	&10.000	&10.000	&10.000\\
7& 1.990	&1.995	&2.496	&9.991	&9.999	&10.000\\
\hline
\end{tabular}
\end{center}
}
\caption{อัตราส่วนของเวลาการทำงานเมื่อปรับค่า $n$ เทียบกับการเปลี่ยนค่า $n$}
\label{fig:analysis-runtimes-by-n-div}
\end{figure}

สังเกตว่าในทุก ๆ แถว การเปลี่ยนแปลงของเวลาใกล้เคียงกับการเปลี่ยนแปลงของ $n$
ยกเว้นแถวที่ 4 ที่นิพจน์ของเวลาคือ $2n + 10001$ มิลลิวินาที อย่างไรก็ตาม ถ้าเราเพิ่มค่า
$n$ มากขึ้นเรื่อย ๆ ความแตกต่างดังกล่าวก็จะค่อย ๆ ลดลง

---q ค่า $n$ ที่มากพอ
ให้คำนวณหาค่า $n$ ที่ทำให้อัตราส่วนของเวลาการทำงานในกรณีที่ 4 เมื่อข้อมูลมีจำนวน $n$
กับเมื่อกรณีที่ข้อมูลมี $2n$ มีค่ามากกว่า $1.99$ (นั่นคือใกล้เคียงกับอัตราส่วน $2n/n = 2$)
---

จากการทดลองแทนค่าดังกล่าว เราพบว่าจากนิพจน์ $2n+2$ ที่เราวิเคราะห์ไป ส่วนที่ใช้ได้จริง
ๆ คือพจน์ $n$ เท่านั้น  เราจะทดลองวิเคราะห์อีกอัลกอริทึมเพื่อยืนยันความเชื่อนี้

พิจารณาปัญหาต่อไปนี้ ให้อาร์เรย์ $A$ ที่มีข้อมูลเป็นจำนวนเต็ม $n$ ตัว
ต้องการทราบว่ามีข้อมูลคู่ใด ๆ ใน $A$ ที่บวกกันแล้วได้ผลลัพธ์เท่ากับ $K$ หรือไม่?
ในปัญหานี้เราต้องการทดสอบว่ามีหรือไม่มีเท่านั้น

---q *
ก่อนจะอ่านต่อ ให้ลองเขียนอัลกอริทึมที่แก้ปัญหาดังกล่าว
---

พิจารณาอัลกอริทึมด้านล่าง

---algt ตรวจสอบว่ามีข้อมูลสองตัวในอาร์เรย์ $A$ ที่มีข้อมูล $n$ ตัว ที่บวกกันมีผลรวมเท่ากับ $K$ หรือไม่
* พิจารณา ตัวแปร $i\leftarrow 0,1,\ldots,n-2$
** พิจารณา ตัวแปร $j\leftarrow i+1,i+2,\ldots,n-1$
*** ถ้า $A[i] + A[j] = K$ แล้ว
**** ตอบว่า YES แล้วจบการทำงาน
* ตอบว่า NO
---

\section{โครงสร้างข้อมูลนามธรรม}

\subsection{รายการ}

\subsection{พจนานุกรม}

\section{การอิมพลีเมนท์ด้วยอาร์เรย์และการวิเคราะห์เวลาการทำงาน}
