\documentclass[11pt,a4,oneside]{book}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{fullpage}
\usepackage[thai]{babel}
\usepackage{thswitch}

\usepackage{epsfig}
\usepackage{framed}
\usepackage{listings}
%\usepackage{courier}
\usepackage[utf8x]{inputenc}

\usepackage{wrapfig}

\lstset{basicstyle=\ttfamily,frame=tlrb}

\newcommand{\ct}{\latintext\tt}

\newcounter{quiz}[chapter]
\newenvironment{quiz}[1]{\vspace{0.1in}\noindent$\vartriangleright$ {\bf คำถาม \stepcounter{quiz}\arabic{chapter}.\arabic{quiz}} \ \ #1\\}{\hfill$\triangleleft$\vspace{0.15in}}
\newenvironment{quizans}[0]{\framed\noindent{\bf เฉลย:}\\}{\endframed}

\newcounter{algtctr}[chapter] \setcounter{algtctr}{0}
\renewcommand\thealgtctr{{\latintext\sf A\arabic{chapter}.\arabic{algtctr}}}
\newenvironment{algt}{
  \refstepcounter{algtctr}
  \setlength{\intextsep}{0pt}
  \framed\begin{wrapfigure}{r}{0in}{\latintext (\thealgtctr)}\end{wrapfigure}
}{\endframed}

\renewcommand{\lstlistingname}{\thaitext โปรแกรมที่\latintext}
\lstnewenvironment{codelist}[2]{\lstset{language=#1,#2}}{}

\begin{document}

\include{arrays-pointers}
\include{asymptotic-analysis}
%\include{recursion}
%\include{induction}
%\include{recursion2}

\end{document}
