\documentclass[11pt,a4,oneside]{book}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{fullpage}
\usepackage[thai]{babel}
\usepackage{thswitch}

\usepackage{epsfig}
\usepackage{framed}
\usepackage{listings}
%\usepackage{courier}
\usepackage[utf8x]{inputenc}

\usepackage{calc}

\usepackage{wrapfig}

\lstset{basicstyle=\ttfamily,frame=tlrb}

\newcommand{\ct}{\latintext\tt}

\newcounter{quizctr}[chapter] \setcounter{quizctr}{0}
\renewcommand\thequizctr{\arabic{chapter}.\arabic{quizctr}}
\newenvironment{quiz}[1]{
\refstepcounter{quizctr}
\vspace{0.1in}\noindent$\vartriangleright$ {\bf คำถาม \thequizctr} \ \ #1\\}{\hfill$\triangleleft$\vspace{0.15in}}
\newenvironment{quizans}[0]{\framed\noindent{\bf เฉลย:}\\}{\endframed}

\newcounter{algtctr}[chapter] \setcounter{algtctr}{0}
\renewcommand\thealgtctr{{\latintext\sf A\arabic{chapter}.\arabic{algtctr}}}
\newenvironment{algt}{
  \refstepcounter{algtctr}
  \setlength{\intextsep}{0pt}
  \framed\begin{wrapfigure}{r}{0in}{\latintext (\thealgtctr)}\end{wrapfigure}
}{\endframed}
\newlength{\algbackindent}

\newcounter{probctr}[chapter] \setcounter{probctr}{0}
\renewcommand\theprobctr{\arabic{chapter}.\arabic{probctr}}
\newenvironment{prob}[1]{
\refstepcounter{probctr}
\noindent\hrulefill\\
{\bf โจทย์ปัญหา \theprobctr} \ \ #1\\}{\hrulefill\vspace{0.05in}}

%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\lstlistingname}{\thaitext โปรแกรมที่\latintext}
\lstnewenvironment{codelist}[2]{\lstset{lineskip=-4pt,language=#1,#2}}{}

\newtheorem{theorem}{ทฤษฎีบท}
\newtheorem{lemma}{ทฤษฎีบทย่อย}
\newenvironment{proof}{{\bf บทพิสูจน์:}}{\hfill\rule{1.5mm}{3mm}\vspace{0.1in}}

\begin{document}

%\include{arrays-pointers}
%\include{asymptotic-analysis}
%\include{abstraction}
\include{recursion}
\include{induction}
\include{recursion2}

\end{document}
