\chapter{การเรียกตัวเอง: ตัวอย่าง}

\section{การจัดเรียงข้อมูล}

เรามีจำนวนเต็ม $n$ จำนวน อยู่ในอาร์เรย์ $x$ (นั่นคือข้อมูลคือ
$x[0],x[1],\ldots,x[n-1]$) เราต้องการเรียงข้อมูลในอาร์เรย์ดังกล่าว

---q กรณีง่าย
มีกรณีใดบ้างที่เราสามารถเรียงข้อมูลในอาร์เรย์ $x$ ได้ง่ายมาก
---

กรณีที่อาร์เรย์มีข้อมูลเพียง 1 จำนวน การจัดเรียงอาร์เรย์ดังกล่าวสามารถทำได้โดยง่าย นั่นคือ
ไม่ต้องทำอะไรเลย  ถ้าไม่ใช่กรณีดังกล่าว เราจะเรียงข้อมูลได้อย่างไร?

แทนที่จะเริ่มแบบไม่มีอะไรเลย เราจะสมมติว่าในการพัฒนาโปรแกรมในการจัดการเรียงข้อมูล
$n$ ตัว เราสามารถเรียงข้อมูลในอาร์เรย์ที่มีข้อมูลจำนวน $m$ ตัวได้

สังเกตว่าเรากำลังแก้ปัญหาการจัดเรียงข้อมูล แต่เราสมมติว่าเราแก้ปัญหานั้นได้แล้ว!
ถ้าสมมติกันได้ง่าย ๆ แบบนี้โปรแกรมที่ใช้เรียงข้อมูลของเราคงมีลักษณะดังนี้

---algt เรียงข้อมูลในอาร์เรย์ $x$ ที่มีข้อมูล $n$ ตัว
* เรียงข้อมูลในอาร์เรย์ $x$ ที่มีข้อมูล $n$ ตัว
* คืนผลลัพธ์
---

---q อัลกอริทึมสมมติ
อัลกอริทึมดังกล่าวทำงานได้จริงหรือไม่? เพราะเหตุใด?
---


\section{ตัวหารร่วมมาก}

ในส่วนนี้เราจะพัฒนาโปรแกรมเพื่อคำนวณค่าตัวหารร่วมมาก ซึ่งมีนิยามดังต่อไปนี้

สำหรับจำนวนเต็มสองจำนวน $a$ และ $b$ เราจะกล่าวว่าจำนวนเต็ม $c$ เป็น {\em
ตัวหารร่วมของ $a$ และ $b$} ถ้า $c$ หาร $a$ ลงตัว และ $c$ หาร $b$ ลงตัว

สำหรับจำนวนเต็มสองจำนวน $a$ และ $b$ {\em ตัวหารร่วมมาก} (เขียนย่อว่า ห.ร.ม
ในภาษาอังกฤษคือ Greatest common divisor หรือย่อว่า GCD)  คือ
ตัวหารร่วมที่มีค่ามากที่สุด

---q ทบทวนความรู้
ตัวหารร่วมมากของ 100 และ 60 คืออะไร? \\
ตัวหารร่วมมากของ 100 และ 10 คืออะไร?
---

เราจะหาห.ร.ม ของจำนวนเต็มไม่เป็นลบ $a$ และ $b$ เพื่อความง่ายเราจะสมมติให้ $b$
มีค่าน้อยกว่าหรือเท่ากับ $a$

---q กรณีง่าย
มีกรณีใดบ้างที่เราสามารถคำนวณค่าห.ร.ม ของ $a$ และ $b$ ได้ง่ายมาก
---



