== การเรียกตัวเอง ==

การเรียกตัวเองเป็นแนวคิดที่ทรงพลังมาก เราจะทำความเข้าใจกับแนวคิดดังกล่าวผ่านทางตัวอย่างและคำถาม

=== การคำนวณทางพีชคณิต ===

สมมติว่าเราทราบวิธีการเพิ่มค่าจำนวนธรรมชาติขึ้น 1 และลดค่าจำนวนธรรมชาติลง 1
พิจารณาวิธีการบวกจำนวนธรรมชาติ $A$ เข้ากับ $B$ ดังด้านล่าง

.บวกจำนวนธรรมชาติ $A$ กับ $B$
* ถ้า $B=0$ ตอบ $A$
* ไม่เช่นนั้น 
** คำนวณค่า $C\leftarrow B-1$
** บวกจำนวนธรรมชาติ $A$ กับ $C$ เก็บผลลัพธ์ไว้ที่ตัวแปร $D$
** คำนวณค่า $D+1$ แล้วตอบผลลัพธ์

นิยามข้างต้นมีลักษณะเหมือนงูกินหาง
เพราะว่าเรากำลังนิยามการบวกจำนวนธรรมชาติด้วยการบวกจำนวนธรรมชาติ อย่างไรก็ตาม
เราจะละความสงสัยดังกล่าวไว้ก่อนแล้วทดลองบวก 10 กับ 3 ดังนี้


* เนื่องจาก $3$ ไม่เท่ากับ $0$ เราจึงคำนวณค่า $3-1 = 2$
จากนั้นเราต้องการคำนวณหาผลบวกของ $10$ กับ $2$ เมื่อได้ผลบวกแล้ว เราจะเพิ่มค่าขึ้น
$1$ เพื่อได้ผลบวกของ $10$ กับ $3$ ตามต้องการ  (ดูรูปด้านล่าง)


จากขั้นตอนด้านบน ถ้าเราทราบว่าผลบวกของ $10$ กับ $2$ คือ $12$ เมื่อเพิ่มค่าขึ้น $1$
เราจะได้ผลลัพธ์ของ $10$ กับ $3$ ซึ่งมีค่าเท่ากับ $13$

.10 + 2
***************
เราจะหาผลลัพธ์ของการบวก $10$ กับ $2$ ได้อย่างไร?
***************

เราก็จะหาผลลัพธ์ด้วยวิธีเดียวกัน ซึ่งในการผลบวก เราจะต้องหาผลลัพธ์ของการบวก $10$ กับ $1$ และจะเป็นเช่นนี้เป็นเรื่อย ๆ ดังตัวอย่างด้านล่าง

* เนื่องจาก $3$ ไม่เท่ากับ $0$ เราจึงคำนวณค่า $3-1 = 2$ จากนั้นเราต้องการคำนวณหาผลบวกของ $10$ กับ $2$ ในการคำนวณผลบวกดังกล่าว เราจะใช้วิธีการเดิม
** เนื่องจาก $2$ ไม่เท่ากับ $0$ เราจึงคำนวณค่า $2-1 = 1$ จากนั้นเราต้องการคำนวณหาผลบวกของ $10$ กับ $1$ ในการคำนวณผลบวกดังกล่าว เราจะใช้วิธีการเดิม
*** เนื่องจาก $1$ ไม่เท่ากับ $0$ เราจึงคำนวณค่า $1-1 = 0$ จากนั้นเราต้องการคำนวณหาผลบวกของ $10$ กับ $0$ ในการคำนวณผลบวกดังกล่าว เราจะใช้วิธีการเดิม
**** เนื่องจาก $0$ เท่ากับ $0$ ผลลัพธ์ของการบวก $10$ กับ $0$ คือ $10$
*** เมื่อเราได้ผลลัพธ์ของการบวก $10$ กับ $0$ แล้ว (คือ $10$) เราคำนวณ $10+1$ ได้ผลลัพธ์ $11$ ซึ่งเป็นผลลัพธ์ของการบวก $10$ กับ $1$
** เมื่อเราได้ผลลัพธ์ของการบวก $10$ กับ $1$ แล้ว (คือ $11$) เราคำนวณ $11+1$ ได้ผลลัพธ์ $12$ ซึ่งเป็นผลลัพธ์ของการบวก $10$ กับ $2$
* เมื่อเราได้ผลลัพธ์ของการบวก $10$ กับ $2$ แล้ว (คือ $12$) เราคำนวณ $12+1$ ได้ผลลัพธ์ $13$ ซึ่งเป็นผลลัพธ์ของการบวก $10$ กับ $3$

รูปด้านล่างแสดงลักษณะการคำนวณ สังเกตว่าผู้คำนวณแต่ละคนทำงานเป็นอิสระต่อกัน
ยกตัวอย่างเช่น แต่ละคนจะเก็บข้อมูลภายใน (เช่นตัวแปร $C$ และ $D$) แยกจากกัน

.การลบ
****************
เขียนขั้นตอนการลบจำนวนธรรมชาติ $A$ กับ $B$ ในรูปแบบเดียวกับการคำนวณผลบวก
****************

.การคูณ
****************
เขียนขั้นตอนการคูณจำนวนธรรมชาติ $A$ กับ $B$ ในรูปแบบเดียวกับการคำนวณผลบวก
****************

.ศูนย์
****************
ถ้าเราตัดบรรทัดแรกที่ระบุเงื่อนไขที่ทำงานเมื่อ $B=0$ ออก  เมื่อเราดำเนินการตามขั้นตอนวิธีดังกล่าว ผลลัพธ์จะเป็นเช่นใด
****************

เราสามารถเขียนอัลกอริทึมดังกล่าวเป็นโปรแกรมได้ไม่ยากดังนี้

[source,python]
---------------
def add(a,b):
    if b==0:
        return a
    else:
        c = b-1
        return 1 + add(a,c)
---------------

[source,cpp]
---------------
int add(int a, int b)
{
  if(b==0)
    return a;

  int c = b-1;
  return 1 + add(a,c);
}
---------------

=== ค่าสูงสุด ===

เราจะออกแบบอัลกอริทึมแบบเรียกตัวเองสำหรับการคำนวณค่าสูงสุด กล่าวคือ
ให้รายการของจำนวนเต็ม $n$ จำนวน $x_1,x_2,\ldots,x_n$
เราต้องการคำนวณค่าสูงสุด

กรณีที่เราสามารถตอบคำถามได้ง่าย คือกรณีที่ $n=1$
กล่าวคือเราสามารถตอบได้ทันทีว่าค่าสูงสุดเท่ากับ $x_1$

.การคำนวนค่าสูงสุดของรายการ $x_1,x_2,\ldots,x_n$ (ขั้นฐาน)
* ถ้า $n=1$ ตอบ $x_1$
* ถ้าเป็นกรณีอื่น:
** _จะต้องออกแบบต่อไป_

สำหรับกรณีทั่วไป เราจะเริ่มโดยพิจารณาปัญหาเมื่อข้อมูลนำเข้ามีขนาดเล็กลง คือ

$x_1,x_2,\ldots,x_{n-1}$


ปัญหานี้เราจะเรียกว่า **ปัญหาย่อย** (subproblem)
เราจะสมมติว่าเราสามารถหาคำตอบของปัญหาได้ กล่าวคือ
ให้ $M$ คือค่าสูงสุดของรายการ $x_1,x_2,\ldots,x_{n-1}$

.ค่าสูงที่สุดจาก $M$
***************************
สมมติว่าเราทราบว่า $M$ คือค่าสูงสุดจากรายการ 
$x_1,x_2,\ldots,x_{n-1}$
เราสามารถคำนวณค่าสูงสุดของรายการ 
$x_1,x_2,\ldots,x_n$ ได้อย่างไร?
***************************

TIP: ถ้า $M$ ไม่ใช่ข้อมูลที่มีค่าสูงสุดของรายการ ค่าอื่นที่เป็นไปได้คือค่าใด?

เมื่อเราพิจารณาข้อมูลสูงสุดของรายการ $x_1,x_2,\ldots,x_n$
มีความเป็นไปได้สองกรณีคือ กรณีที่ข้อมูลสูงที่สุดอยู่ในรายการ $x_1,\ldots,x_{n-1}$
ในอีกกรณีหนึ่งคือข้อมูลสูงที่สุดคือ $x_n$ ถ้าเป็นในกรณีแรกค่าสูงสุดคือ $M$ ในอีกกรณีหนึ่งคือ
$x_n$ ซึ่งเราสามารถเทียบข้อมูลทั้งสองเพื่อหาค่าสูงที่สุดได้ ดังอัลกอริทึมด้านล่าง

.การคำนวนค่าสูงสุดของรายการ $x_1,x_2,\ldots,x_n$
* ถ้า $n=1$ ตอบ $x_1$
* ในกรณีอื่น
** ให้ $M$ คือค่าสูงสุดของรายการ $x_1,x_2,\ldots,x_{n-1}$
** ถ้า $x_n > M$ ตอบ $x_n$
** ในกรณีอื่น ตอบ $M$

อัลกอริทึมดังกล่าว จะสอดคล้องกับ

$\max \{x_1,x_2,\ldots,x_n\} = \max \{x_n, \max \{x_1,x_2,\ldots,x_{n-1}\}\}$


=== การจัดเรียงข้อมูล ===

เรามีจำนวนเต็ม $x_1,\ldots,x_n$ เราต้องการเรียงข้อมูล

=== การทำซ้ำ กับการเรียกตัวเอง ===

อัลกอริทึมที่เราศึกษา